#
# .tmux.conf
#

# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# True Color
set -g default-terminal "tmux-256color"
# tell tmux that outside terminal supports true color
set -as terminal-overrides ",alacritty:RGB,xterm-*:RGB"

# Status Line
set -g status-style 'fg=#000000 bg=#4682b4'

# Automatic Renaming
setw -g automatic-rename off

# Key bindings
## Reload and update configuration
bind r source-file ~/.config/tmux/tmux.conf

## More friendly split pane
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Copy mode
#bind [ copy-mode
setw -g mode-keys vi

set -g set-clipboard on

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

## xorg
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
if -b 'command -v xsel > /dev/null 2>&1' 'bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"'
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\"\${TMUX_SOCKET:+-S\"\$TMUX_SOCKET\"} save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b"\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'

## buffers
bind b list-buffers
bind p paste-buffer -p
bind P choose-buffer

# Scroll
## limit scrollback buffer
set -g history-limit 10000

# Numbering
## start windows numbering at 1
set -g base-index 1
## make pane numbering consistent with windows
setw -g pane-base-index 1
## renumber windows when another is closed
set -g renumber-windows on

# Navigation
## vi mode
### move left
bind -r h select-pane -L
### move down
bind -r j select-pane -D
### move up
bind -r k select-pane -U
### move right
bind -r l select-pane -R
### swap current pane with the next one
bind > swap-pane -D
### swap current pane with the previous one
bind < swap-pane -U

# Resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
